antlr-2.7.7.jar
commons-beanutils-1.8.3.jar
commons-collections-3.2.1.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
GET-BL-AVO-Entities-1.0-SNAPSHOT.jar
GET-BL-Workflow-Entities-1.0-SNAPSHOT.jar
hibernate-annotations-3.4.0.GA.jar
hibernate-commons-annotations-3.1.0.GA.jar
hibernate-core-3.3.1.GA.jar
hibernate-entitymanager-3.4.0.GA.jar
javassist-3.9.0.GA.jar
jta-1.1.jar
log4j-1.2.16.jar
mysql-connector-java-5.1.19-bin.jar
ojdbc14-10.2.0.1.0.jar
persistence-api-1.0.jar
slf4j-api-1.6.2.jar
slf4j-log4j12-1.6.2.jar
vaadin-6.7.7.jar
vaadin-customfield-0.9.4-SNAPSHOT.jar
vaadin-customfield-0.9.4-SNAPSHOT-javadoc.jar
