------------------======================================-------------------------
Frammento dell'xml da inserire in server.xml di Tomcat per definire 
ed esporre il datasource su JNDI
------------------======================================-------------------------

	<Context docBase="CR" path="/CR" reloadable="true" source="org.eclipse.jst.j2ee.server:CR">
		<Resource name="jdbc/crDataSource" auth="Container" type="javax.sql.DataSource"
	               maxActive="20" maxIdle="10" maxWait="5000"
	               username="root" password="" driverClassName="com.mysql.jdbc.Driver"
	               url="jdbc:mysql://localhost:3306/antonio"/>      
      
	</Context>