# vaadin-crud

./: .classpath  ProjectHome.md  pom.xml
CR/: pom.xml
CR/WebContent/WEB-INF/: web.xml
CR/src/main/java/: rebel.xml
CR/src/main/java/net/mysoftworks/clean/: TestApplication.java
CR/src/main/java/net/mysoftworks/crud/: CustomFF.java  JPAEntityEditor.java
CR/src/main/java/net/mysoftworks/crud/impl/: VaadinJPAProvider.java
CR/src/main/java/net/mysoftworks/crud/interfaces/: ContainerProvider.java
CR/src/main/java/net/mysoftworks/crud/model/: Regione.java  Task.java
CR/src/main/java/net/mysoftworks/crud/model/what/: Event.java
CR/src/main/java/net/mysoftworks/crud/model/when/: Duration.java  MultiRangeDuration.java  RangeDuration.java
CR/src/main/java/net/mysoftworks/crud/model/whofor/: EventFor.java  EventForOrganization.java  EventForPeople.java  EventForPlace.java  EventForWedding.java  Person.java
CR/src/main/webapp/: jndibrowser.jsp  testResources.jsp
CR/src/net/mysoftworks/clean/: TestApplication.java
CR/src/net/mysoftworks/cr/: FormBean.java
CR/src/net/mysoftworks/cr/model/: Indirizzo.java  Utente.java
CR/src/net/mysoftworks/cr/support/: AbstractPropertyData.java  AbstractPropertyField.java  CollectionField.java  EnumPropertyData.java
CR/src/net/mysoftworks/cr/ui/: AbstractTableSelector.java  CollectionTableSelector.java
CR/src/net/mysoftworks/cr/utils/: EntityManagerUtils.java
CR/src/net/mysoftworks/crud/: CustomFF.java  JPAMasterDetailEntityEditor.java
CR/src/net/mysoftworks/crud/model/: EntityPK.java  Indirizzo.java  ReadonlyEntityPK.java
CR/src/net/mysoftworks/crud/utils/: VaadinJPAUtils.java
WebContent/VAADIN/widgetsets/net.mysoftworks.cr.CrApplicationWidgetset/: 06CCC97CDA9264A11F27E5C4B46CDC12.cache.html  3A5A29E3C7D402BF6D86CD5D38445D6F.cache.html  5CB5B7BEB7385828F63592AA94E13698.cache.html
WebContent/VAADIN/widgetsets/net.mysoftworks.cr.CrApplicationWidgetset-deploy/symbolMaps/: 06CCC97CDA9264A11F27E5C4B46CDC12.symbolMap
src/: rebel.xml
src/net/mysoftworks/cr/model/: EntityPK.java
src/net/mysoftworks/cr/support/: AbstractPropertyField.java
src/net/mysoftworks/cr/ui/: AbstractTableSelector.java
trunk/: .project  svn-commit.tmp
trunk/CR/: pom.xml
trunk/CR/src/: log4j.xml
trunk/CR/src/main/java/net/mysoftworks/clean/: TestApplication.java
trunk/CR/src/main/java/net/mysoftworks/crud/: JPAMasterDetailEntityEditor.java
trunk/CR/src/main/java/net/mysoftworks/crud/impl/: DeafultEntityEditor.java  EntityManagerProvider.java
trunk/CR/src/main/java/net/mysoftworks/crud/model/common/: PrimaryKey.java
trunk/CR/src/main/java/net/mysoftworks/crud/model/what/: EventType.java
trunk/CR/src/main/java/net/mysoftworks/crud/model/when/: InstantDuration.java
trunk/CR/src/main/java/net/mysoftworks/crud/model/whofor/: EventForPeopleBirth.java  Organization.java  Place.java
trunk/CR/src/main/resources/: insert.sql  log4j.xml
trunk/CR/src/main/webapp/WEB-INF/: web.xml
trunk/CR/src/net/mysoftworks/cr/: CustomFieldFactory.java
trunk/CR/src/net/mysoftworks/cr/model/: ReadonlyEntityPK.java
trunk/CR/src/net/mysoftworks/cr/support/: AbstractPropertyData.java  AbstractPropertyField.java  BeanField.java  CollectionPropertyData.java
trunk/CR/src/net/mysoftworks/cr/ui/: AbstractTableSelector.java  BeanTableSelector.java  CollectionTableSelector.java
trunk/CR/src/net/mysoftworks/cr/utils/: EntityManagerUtils.java
trunk/CR/src/net/mysoftworks/crud/: JPAEntityEditor.java
trunk/CR/src/net/mysoftworks/crud/interfaces/: EntityEditor.java
trunk/CR/src/net/mysoftworks/crud/model/: CollectionMetadata.java  Comune.java  Utente.java
trunk/CR/src/net/mysoftworks/crud/utils/: EntityManagerUtils.java
trunk/WebContent/VAADIN/widgetsets/net.mysoftworks.cr.CrApplicationWidgetset/: 741D2BBDCAE46C825BC23DE585CEF89A.cache.html  net.mysoftworks.cr.CrApplicationWidgetset.nocache.js
trunk/WebContent/VAADIN/widgetsets/net.mysoftworks.cr.CrApplicationWidgetset-deploy/symbolMaps/: 3A5A29E3C7D402BF6D86CD5D38445D6F.symbolMap
trunk/src/: log4j.xml
trunk/src/net/mysoftworks/cr/: CrApplication.java  CustomFieldFactory.java
trunk/src/net/mysoftworks/cr/model/: CollectionMetadata.java  Comune.java  Regione.java
trunk/src/net/mysoftworks/cr/support/: BeanPropertyData.java  PropertyDataFactory.java
trunk/src/net/mysoftworks/cr/ui/: BeanTableSelector.java
